<!--pages/authorization/index.wxml-->
<!-- <text>pages/authorization/index.wxml</text> -->
<view class="auth" wx:if="{{!userInfo}}">
<!-- 图片是该小程序的logo -->
<!-- https://upload.shejihz.com/2019/03/c06dbe91d12c4faca4f30b0596df0247.jpg -->
  <image src="../../assets/star.jpg" class="img" mode="aspectFill" style="height: 400rpx;"></image>
  <view class="title">微信授权页面</view>
  <view class="describe">此页面是微信授权页面，点击下方按钮弹出授权或跳转页面</view>
  <button  bindtap="login" type="primary">授权登录</button>
  <view class="notice">注：此小程序必须进行授权之后才可使用</view>
</view>


<view wx:else class="root">
  <image class="touxiang" src="{{userInfo.avatarUrl}}"></image>
  <text class="nicheng">昵称：{{userInfo.nickName}}</text>
  <view class="welcome">未来教育欢迎您登录</view>
  <view class="welcome1">让我们一起开启学习之旅</view>
  <button type="primary" class="circle" bindtap="gotoPage">Go>></button>

  <button bindtap="loginOut">退出登录</button>
</view>



<!-- 进行微信授权：
1.首先显示授权页面，点击授权登录后，获取到用户的昵称、头像等信息，将这些信息存到数据库中
2.在个人中心页面显示用户头像和用户昵称
3.之前登录过，就不用进行授权，进行数据库查询，该用户信息已经在数据库中存在，就不用进行重新授权

点击授权登录，提示授权，如果点击拒绝则无法进入小程序，再次返回到授权登录页面
 -->

 <!-- （用户首次登录）点击授权登录，获取到用户信息，发送Ajax请求，发送数据为用户信息，将用户信息存放到数据库中 -->