/* pages/search/index.wxss */
.video {
  width: 100%;
}
/* pages/home/index.wxss */
page{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.recommend{
  float: left;
  margin-left: 20rpx;
  margin-top: 20rpx;
  position: relative;
}
.swiper-image{
  width: 100%;
}
/* .recommend-list{
  display: flex;
  justify-content: space-between;
} */
.image{
  width: 350rpx;
  height: 250rpx;
}

.img-desc{
  display: block;
  background-color: #000;
  color: #fff;
  position: absolute;
  bottom: 10rpx;
  left: 0;
  width: 94%;
  text-align: center;
  font-size: 25rpx;
  padding: 10rpx;
  opacity: 0.7;
}


/* pages/details/index.wxss */
page{
  background-color: #f6f6f5;
  }
  
  .detail-container{
  display: flex;
  flex-direction: column;
  }
  .detail-card{
    padding: 50rpx;
    margin-bottom: 30rpx;
    background-color: #fff;
    margin: 10rpx;
    border-radius: 10rpx;
  }
  .cs_name{
    font-size:large;
    color: #313131;
    font-weight: 700;
  }
  .pub-time{
    display: inline-block;
    margin-top: 10rpx;
    margin-bottom: 20rpx;
    font-size: x-small;
    color: #717171;
  }
  .detail-card-bottom{
    display: flex;
    justify-content: space-between;
  }
  .detail-card-bottom-profile{
    display: flex;
    justify-content: space-between;
  }
  .profile-item{
    width: 50rpx;
    height: 50rpx;
  border-radius: 50rpx; 
   
  
  }
  .techear-name{
    height: 50rpx;
    line-height: 50rpx;
    font-size: x-small;
   color: #a7a6a7;
  }
  
  .img{
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    overflow:hidden;
    
  }
  .pay-cash{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
  .big-word{
    color: #e75d56;
  }
  .small-word{
    font-size: xx-small;
    color: #aaaaaa;
  }

  .recommend1{
    color: #000000;
    font-size: large;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-left: 15rpx;
  }